# HRMS

./: HRMS.csproj  HRMS.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  LinkedInController.cs  LoginController.cs  RahulController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240521070433_roles.Designer.cs  20240521070433_roles.cs  20240521071240_rolesforregister.Designer.cs  20240521071240_rolesforregister.cs  20240521071432_rolesforregister1.Designer.cs  20240521071432_rolesforregister1.cs  20240521082703_initial2.Designer.cs  20240521082703_initial2.cs  20240521093241_position.Designer.cs  20240521093241_position.cs  20240521100338_initial3.Designer.cs  20240521100338_initial3.cs  20240521103714_Addprojecttb.Designer.cs  20240521103714_Addprojecttb.cs  20240521105444_AddColumn.Designer.cs  20240521105444_AddColumn.cs  20240522064545_userupdate.Designer.cs  20240522064545_userupdate.cs  20240522084916_add.Designer.cs  20240522084916_add.cs  20240522085217_add1.Designer.cs  20240522085217_add1.cs  20240523050007_addrectable.Designer.cs  20240523050007_addrectable.cs  20240523051722_userupdated.Designer.cs  20240523051722_userupdated.cs  20240523051820_userupdated1.Designer.cs  20240523051820_userupdated1.cs  20240523062129_userupdated2.Designer.cs  20240523062129_userupdated2.cs  20240523063059_userupdated3.Designer.cs  20240523063059_userupdated3.cs  20240523100427_jhg.Designer.cs  20240523100427_jhg.cs  20240523110133_Ad.Designer.cs  20240523110133_Ad.cs  20240524043129_adduser4.Designer.cs  20240524043129_adduser4.cs  20240524053506_Add_Interview_Table .Designer.cs  20240524053506_Add_Interview_Table .cs  (+7 more)
Models/: Assets.cs  Assistant.cs  Attendance.cs  AttendanceTbl.cs  EmployeeData.cs  ErrorViewModel.cs  Interview.cs  Position.cs  Project.cs  Rec_Candidate.cs  Role.cs  Roles.cs  ShorList.cs  Super Admin.cs  Supervisor.cs  User.cs  UserRole.cs
Models/ViewModels/: AssetsVM.cs  JobViewModel.cs  RegisterVM.cs
Properties/: launchSettings.json
Repository/: AttendanceRepository.cs  InterviewRepository.cs  ProjectRepository.cs  Rec_CandidateRepository.cs  Rec_ShortListeCandidateRepository.cs  Repository.cs  RolesRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Repository/IRepository/: IAttendanceRepository.cs  IInterviewRepository.cs  IProjectRepository.cs  IRec_CandidateRepository.cs  IRec_ShortListeCandidateRepository.cs  IRepository.cs  IRolesRepository.cs  IUnitOfWork.cs  IUserRoleRepository.cs  IUsersRepository.cs
Service/: ExcelService.cs  IServices.cs  LinkedInService.cs  Services.cs
Views/Home/: AddAttendance.cshtml  AddCandidate.cshtml  AddProject.cshtml  AddUser.cshtml  AssignRoles.cshtml  AssignUserRoles.cshtml  CreateRole.cshtml  Details.cshtml  EditUser.cshtml  Editproject.cshtml  Index.cshtml  ManageCandidates.cshtml  ProjectDetail.cshtml  ViewInterviews.cshtml  ViewProject.cshtml  ViewShortlistedCandidates.cshtml  ViewUsers.cshtml
Views/LinkedIn/: JobPosted.cshtml  PostJob.cshtml
Views/Login/: LockScreen.cshtml  Login.cshtml  Register.cshtml
Views/Rahul/: Addposition.cshtml  Attendance.cshtml  DisplayData.cshtml  Index.cshtml  ViewAssets.cshtml  ViewPosition.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
wwwroot/Attendance Excel/: attendance april ashwini kanawade.xlsx
wwwroot/Uploads/: Testing.xlsx
wwwroot/plugins/bootstrap/js/: bootstrap.bundle.js
